@font-face {
    font-family: 'Roboto'; /*a name to be used later*/
    src: url('./Roboto-Condensed.ttf'); /*URL to font*/
}

.navbar{
  vertical-align: middle;
  background: rgb(128,179,182);
  width: 100%;
}

.navbar-brand{
  font-weight: 500;
}

.navbar-nav{
}

#main-content{
  text-align: center;
  padding-top: 150px;
  color: white;
  height: calc(80vh - 70px);
}

.main-logo{
  width: 9%;
  padding-bottom: 10px;
}

.main-title{
  text-shadow: 1px 1px 2px black;
}

.main-subtitle{
  padding-bottom: 20px;
  text-shadow: 0.5px 0.5px 1px black;
}

.main-divider{
  width: 20%;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

.button-contact{
  background: rgb(125,17,9);
  color: white;
  cursor: pointer;
}

.button-contact:hover{
  background: rgba(125,17,9,0.8);
}

.about{
  background: white;
  width: 100%;
  position: relative;
}

.about-pic{
  border-radius: 50%;
  float: right;
  padding-right: 20px;
  height: 90%;
  position: absolute;
  right: 10px;
  top: 5%;
}

.about-pic-holder{
  height: 100%;
  display: inline-block;
  float: right;
}

.about-title{
  text-align: center;
  text-shadow: 0.5px 0.5px 0.5px black;
  color: rgb(128,179,182);
  padding-bottom: 20px;
}

.about-title-text{
  font-size: 7vh;
  padding: 0;
  margin: 0;
  text-align: center;
  width: 100%;
}

.about-group{
  padding-bottom: 20px;
}

.about-text{
  color: gray;
  width: 50%;
  padding-left: 20px;
}

.skills{
  height: auto;
  position: relative;
  padding-bottom: 20px;
}

.skills-title{
  text-align: center;
  text-shadow: 1px 1px 2px black;
  color: white;
}

.skills-title-text{
  font-size: 7vh;
}

.skills-holder{
  position: relative;
}

.skill-box{
  color: white;
  height: 50px;
  text-align: center;
  font-size: 30px;
  vertical-align: middle;
  transition: all .2s ease-in-out;
}

.skill-box:hover{
  transform: scale(1.1);
}

.skill1{
  background: #F44336;
  border-radius: 15px 15px 0 0;
}

.skill2{
  background: #9C27B0;
}

.skill3{
  background: #03A9F4;
}

.skill4{
  background: #4CAF50;
}

.skill5{
  background: #FF5722;
}

.skill6{
  background: #9E9E9E;
}

.skill7{
  background: #795548;
}

.skill8{
  background: #009688;
}

.skill9{
  background: #E91E63;
}

.skill10{
  background: #CDDC39;
  border-radius: 0 0 15px 15px;
}

.education{
  background: white;
  text-align: center;
  padding-bottom: 30px;
}

.education-title{
  text-align: center;
  text-shadow: 0.5px 0.5px 0.5px black;
  color: rgb(128,179,182);
  padding-bottom: 20px;
}

.education-title-text{
  font-size: 7vh;
  padding: 0;
  margin: 0;
  text-align: center;
  width: 100%;
}

.education-umd{
  display: inline-block;
}

.education-umd-image{
  width: 20%;
  display: inline-block;
}

.education-umd-text{
  display: inline-block;
}

.work{
  background: rgb(128,179,182);
  width: 100%;
  padding-bottom: 3%;
}

.work-tile{
  text-align: center;
  cursor: pointer;
}

.work-tile-image{
  margin-top: 15px;
  border-radius: 25%;
  height: auto;
  max-width: 100%;
}

.work-tile-title{
  font-weight: 2000;
  font-size: 30px;
  font-size: 2vw;
  color: white;
}

.work-title{
  text-align: center;
  text-shadow: 1px 1px 2px black;
  color: white;
}

.work-title-text{
  font-size: 7vh;
}

.work-row{
  padding-bottom: 5%;
}

.button-work-learn{
  margin-bottom: 5%;
}

.modal{
  opacity: 0;
  display: flex;
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: white;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
}

.modal-app-title{
  text-align: center;
  color: rgb(184,145,42);
  font-weight: 700;
}

.modal-app-subtitle{
  text-align: center;
  color: rgb(184,145,42);
}

.modal-divider{
  height: 1px;
  background-color: gray;
  width: 25%;
}

.modal-app-row{
  width: 100%;
}

.modal-app-tile{
  padding-top: 20px;
}

.modal-app-imageset{
  padding-top: 20px;
  text-align: center;
}

.modal-app-image{
  display: inline-block;
  width: 100%
}

.modal-app-imagetitle{
  text-align: center;
}

.modal-app-text{
  text-align: center;
  padding-bottom: 20px;
}

.modal-app-list{
  padding-bottom: 20px;
}

.modal-app-text-holder{
  width: 70%;
  text-align: center;
  padding-top: 40px;
  font-size: 20px;
  display: inline-block;
}

.modal-app-buttons{
  padding-bottom: 80px;
  text-align: center;
}

.modal-app-btn-testimony{
  background: rgb(184,145,42);
  color: white;
  cursor: pointer;
}

.modal-app-review{

}

.modal-app-btn-testimony:hover{
  background: rgba(184,145,42,0.8);
}

.modal-app-github{
  position: absolute;
  top: 10px;
  right: 220px;
  cursor: pointer;
  color: rgb(184,145,42);
}

.modal-app-github:hover{
  color: gray;
}

.modal-app-appstore{
  position: absolute;
  top: 10px;
  right: 120px;
  cursor: pointer;
  color: rgb(184,145,42);
}

.modal-app-appstore:hover{
  color: gray;
}

.fa-times-circle-o{
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgb(184,145,42);
}

.fa-times-circle-o:hover{
  color: gray;
}

.top-right-icons{
  display: inline-block;
  padding-right: 30px;
  font-size: 40px;
  color: white;
}

.button-resume{
  display: inline-block;
  font-size: 40px;
  color: white;
}

.button-resume:hover{
  color: gray;
}

.top-right-icons:hover{
  color: gray;
}

.row{
  width: 100%;
  margin: 0;
  padding: 0;
}

.section-divider-white{
  width: 50%;
  height: 1px;
  background-color: rgba(180,180,180,0.5);
  margin-top: 0;
}

.section-divider-blue{
  width: 50%;
  height: 1px;
  background-color: rgba(225,225,225,0.7);
  margin-top: 0;
}

.BoldText{
  color: rgb(184,145,42);
  font-weight: 600;
}

html{
  height: auto;
  min-height: 100%;
}

body{
  background: rgb(128,179,182);
  min-height: calc(100vh - 70px);
  height: auto;
}
